# AccountManagementApp

./: AccountManagementApp.sln
API/AccountManagementApp.API/: AccountManagementApp.API.csproj  Program.cs  Startup.cs
API/AccountManagementApp.API/Controllers/: AccountsController.cs  MeterReadersController.cs
API/AccountManagementApp.API/Properties/: launchSettings.json
API/AccountManagementApp.API/files/: InputFileConfiguration.json
Core/AccountManagementApp.Domain/: AccountManagementApp.Domain.csproj  FileProcessor.cs  FileReader.cs  MeterReaderService.cs
Core/AccountManagementApp.Domain/Contracts/: IFileProcessor.cs  IFileReader.cs  IMeterReaderService.cs
Core/AccountManagementApp.FileDataRetriever/: AccountManagementApp.FileDataRetriever.csproj  FileDataRetriever.cs  TextDataRetriever.cs
Core/AccountManagementApp.FileDataRetriever/Contracts/: IDelimiters.cs  IField.cs  IFileDataRetriever.cs  ITextDataRetriever.cs
Core/AccountManagementApp.FileDataRetriever/DataObject/: Delimiters.cs  Field.cs
Core/AccountManagementApp.FileDataRetriever/Enum/: Delimiter.cs  TextQualifier.cs
Core/AccountManagementApp.Model/: AccountManagementApp.Model.csproj
Core/AccountManagementApp.Model/Contracts/: IDelimiters.cs  IField.cs  IFileDetail.cs  IFileResult.cs  IFileRow.cs  IGroupResult.cs  IResultCounter.cs
Core/AccountManagementApp.Model/Enumerators/: Delimiter.cs  TextQualifier.cs
Core/AccountManagementApp.Model/Extension/: EnumExtension.cs
Core/AccountManagementApp.Model/Models/: Account.cs  Delimiters.cs  Field.cs  FileDetail.cs  FileResult.cs  FileRow.cs  GroupResult.cs  MeterReaders.cs  ReadingRequest.cs  ResultCounter.cs  ResultResponse.cs
Infrastructure/AccountManagementApp.Data/: AccountManagementApp.Data.csproj  DataGenerator.cs
Infrastructure/AccountManagementApp.Data/Context/: AccountContext.cs
