<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AccountManagementApp.Data\AccountManagementApp.Data.csproj" />
    <ProjectReference Include="..\AccountManagementApp.FileDataRetriever\AccountManagementApp.FileDataRetriever.csproj" />
  </ItemGroup>

</Project>
